NODE_ENV=development
PORT=3001
JWT_SECRET=justanothersecret
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/
MONGO_URI_TESTS=mongodb://localhost:27017/test
QR_APP = http://localhost:3000/
# SENDGRID_API=
